plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.mtrilogic.MTRILogicDesktop'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:24.0.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

publishing {
    publications {
        create("maven", MavenPublication) {
            groupId = 'com.github.MTRILogic.MTRILogicDesktopLibrary'
            artifactId = 'MTRILogicDesktopLibrary'
            version = '1.0.20'
        }
    }

    repositories {
        maven {
            name 'JitPack'
            url 'https://jitpack.io'
        }
    }
}

test {
    useJUnitPlatform()
}