plugins {
    id 'java'
    //id 'maven-publish'
}

group = 'com.mtrilogic.MTRILogicDesktop'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

/*publishing {
    publications {
        create("maven", MavenPublication) {
            groupId = 'com.github.MTRILogic.MTRILogicDesktop'
            artifactId = 'MTRILogicDesktopLibrary'
            version = '1.0.25'
        }
    }

    repositories {
        maven {
            name 'JitPack'
            url 'https://jitpack.io'
        }
    }
}*/

test {
    useJUnitPlatform()
}